<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Igy-T1-nIn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0CB-mK-a6S">
            <objects>
                <viewController id="Igy-T1-nIn" customClass="ViewController" customModule="VlKeynr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spy-RR-i4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="n2D-B4-9l6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrY-B4-s3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-56-lv9">
                                <rect key="frame" x="0.0" y="322" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Qz-56-lv9" secondAttribute="height" multiplier="1:1" id="mdS-lj-JNZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="lxU-p5-vtQ" kind="embed" identifier="embedKeyboard" id="d94-Lg-LEv"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-fG-Zgs">
                                <rect key="frame" x="124" y="8" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8F8-fG-Zgs" secondAttribute="height" multiplier="1:1" id="0DV-jw-Pse"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="166" id="b6F-eM-07X"/>
                                </constraints>
                                <state key="normal" image="BonanzaButtonBackground0.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPodcastsApp:" destination="Igy-T1-nIn" eventType="touchUpInside" id="n6G-jq-cch"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="BonanzaLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-PO-w6Q">
                                <rect key="frame" x="36" y="182" width="342" height="132"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.17647058823529413" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Qz-56-lv9" secondAttribute="trailing" constant="-16" id="5a2-nz-3Ev"/>
                            <constraint firstItem="9Qz-56-lv9" firstAttribute="leading" secondItem="PrY-B4-s3D" secondAttribute="leadingMargin" constant="-16" id="5cE-w1-z5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oS4-PO-w6Q" secondAttribute="trailing" constant="20" id="6Sv-ah-rnK"/>
                            <constraint firstItem="oS4-PO-w6Q" firstAttribute="top" secondItem="8F8-fG-Zgs" secondAttribute="bottom" constant="8" id="BgS-u4-znD"/>
                            <constraint firstItem="n2D-B4-9l6" firstAttribute="top" secondItem="oS4-PO-w6Q" secondAttribute="bottom" constant="456" id="KKJ-wc-wNN"/>
                            <constraint firstItem="8F8-fG-Zgs" firstAttribute="top" secondItem="spy-RR-i4Q" secondAttribute="bottom" constant="8" id="KQe-DK-jtv"/>
                            <constraint firstItem="9Qz-56-lv9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oS4-PO-w6Q" secondAttribute="bottom" constant="8" id="csn-Fu-i3E"/>
                            <constraint firstAttribute="centerX" secondItem="oS4-PO-w6Q" secondAttribute="centerX" id="cyh-Ja-kEc"/>
                            <constraint firstAttribute="centerX" secondItem="8F8-fG-Zgs" secondAttribute="centerX" id="p64-IE-bbg"/>
                            <constraint firstItem="oS4-PO-w6Q" firstAttribute="leading" secondItem="PrY-B4-s3D" secondAttribute="leadingMargin" constant="20" id="qcS-di-7AT"/>
                            <constraint firstItem="n2D-B4-9l6" firstAttribute="top" secondItem="9Qz-56-lv9" secondAttribute="bottom" id="rji-BB-RT8"/>
                            <constraint firstAttribute="centerY" secondItem="8F8-fG-Zgs" secondAttribute="centerY" id="sYw-qv-MZd"/>
                            <constraint firstItem="oS4-PO-w6Q" firstAttribute="leading" secondItem="8F8-fG-Zgs" secondAttribute="trailing" constant="-254" id="vFd-Jb-pXV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sYw-qv-MZd"/>
                                <exclude reference="vFd-Jb-pXV"/>
                                <exclude reference="KKJ-wc-wNN"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lje-pz-9sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-54"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="3IC-aq-6Pk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lxU-p5-vtQ" customClass="KeyboardViewController" customModule="VlKeynr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vf3-N8-Vdb"/>
                        <viewControllerLayoutGuide type="bottom" id="lUQ-us-fNr"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OLk-8e-GVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqy-Za-t98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="BonanzaButtonBackground0.png" width="320" height="320"/>
        <image name="BonanzaLogo.png" width="716" height="210"/>
    </resources>
</document>
